Date: 4/27/2018 2:37:30 PM
Game start, player name: Runescape

Cards in Runescape's starting hand:
Runescape drew The Six of Hearts
Runescape drew The Nine of Diamonds
Runescape drew The Ten of Clubs
Runescape drew The Nine of Spades
Runescape drew The Queen of Spades
Runescape drew The Eight of Spades

Cards in Computer's starting hand:
Computer drew The Jack of Spades
Computer drew The Queen of Diamonds
Computer drew The Seven of Clubs
Computer drew The Queen of Clubs
Computer drew The Jack of Hearts
Computer drew The Queen of Hearts

Trump suit: Club
Attacking first: Computer

Computer played The Jack of Spades
Runescape played The Queen of Spades
Computer played The Seven of Clubs
Runescape played The Ten of Clubs
Computer played The Queen of Clubs

End of bout
Runescape lost the defence.


Computer drew The King of Hearts
Computer drew The Ace of Hearts
Computer drew The Eight of Clubs
Computer played The Jack of Hearts

End of bout
Runescape lost the defence.


Computer drew The Seven of Diamonds
Computer played The Seven of Diamonds
Runescape played The Nine of Diamonds
Computer played The Queen of Diamonds
Runescape played The Seven of Clubs
Computer played The Eight of Clubs
Runescape played The Ten of Clubs
Runescape played The Ten of Clubs

End of bout
Computer failed the attack.
Runescape is now attacking...


Computer drew The Seven of Spades
Computer drew The Nine of Clubs
Computer drew The Seven of Hearts
Runescape played The Six of Hearts
Computer played The Seven of Hearts
Runescape played The Jack of Hearts
Computer played The Queen of Hearts
Runescape played The Queen of Clubs

End of bout
Computer lost the defence.


Runescape drew The Ten of Spades
Runescape drew The Ace of Diamonds
Runescape played The Eight of Spades
Computer played The Nine of Clubs

End of bout
Runescape failed the attack.
Computer is now attacking...


Runescape drew The Jack of Diamonds
Computer played The Six of Hearts

End of bout
Runescape lost the defence.


Computer played The Seven of Spades
Runescape played The Nine of Spades
Computer played The Queen of Clubs

End of bout
Runescape lost the defence.


Computer drew The Ten of Diamonds
Computer played The Seven of Hearts

End of bout
Runescape lost the defence.


Computer drew The Ten of Hearts
Computer played The Ten of Hearts

End of bout
Runescape lost the defence.


Computer drew The Nine of Hearts
Computer played The Nine of Hearts
Runescape played The Ten of Hearts
Computer played The Jack of Hearts

End of bout
Runescape lost the defence.


Computer drew The King of Spades
Computer drew The Six of Spades
Computer played The Six of Spades
Runescape played The Seven of Spades
Computer played The King of Spades

End of bout
Runescape lost the defence.


Computer drew The Six of Diamonds
Computer drew The Eight of Hearts
Computer played The Six of Diamonds
Runescape played The Jack of Diamonds

End of bout
Computer failed the attack.
Runescape is now attacking...


Computer drew The Eight of Diamonds
Runescape played The Ace of Diamonds

End of bout
Computer lost the defence.


Runescape played The Six of Hearts
Computer played The Eight of Hearts
Runescape played The Nine of Hearts
Computer played The Queen of Hearts

End of bout
Runescape failed the attack.
Computer is now attacking...


Computer drew The Jack of Clubs
Computer played The Eight of Diamonds

End of bout
Runescape lost the defence.


Computer drew The King of Diamonds
Computer played The Ten of Diamonds

End of bout
Runescape lost the defence.


Computer drew The King of Clubs
Computer played The King of Diamonds

End of bout
Runescape lost the defence.


Computer drew The Ace of Spades
Computer played The King of Hearts

End of bout
Runescape lost the defence.


Computer drew The Six of Clubs
Computer played The Ace of Spades

End of bout
Runescape lost the defence.


Computer played The Ace of Diamonds

End of bout
Runescape lost the defence.


Computer played The Ace of Hearts
Runescape played The Queen of Clubs
Computer played The King of Clubs

End of bout
Runescape lost the defence.


Computer played The Jack of Clubs
Runescape played The Queen of Clubs

End of bout
Computer failed the attack.
Runescape is now attacking...


Runescape played The Eight of Diamonds
Computer played The Six of Clubs
Runescape played The King of Clubs

End of bout
Computer lost the defence.


Runescape played The Ace of Spades
Computer played The Six of Clubs

End of bout
Runescape failed the attack.
Computer is now attacking...


Computer played The Eight of Diamonds
Runescape played The Ten of Diamonds
Computer played The King of Clubs

End of bout
Runescape lost the defence.


-----------------------
Computer HAS WON!
-----------------------
